server.port=8091
spring.thymeleaf.cache=false

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false




cookbook.rest.resource.all-ingredients=/cookbook/ingredients
cookbook.rest.resource.all-recipes=/cookbook/recipes
cookbook.rest.resource.recipe-by-id=/cookbook/recipes/{id}
cookbook.rest.resource.ingredient-by-id=/cookbook/ingredients/{id}
cookbook.rest.resource.update-ingredient-by-id=/cookbook/ingredients/update/{id}
cookbook.rest.resource.update-recipe-by-id=/cookbook/recipes/update/{id}

